<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jQuery焦点图蓝色箭头按钮切换代码 - 站长素材</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      margin-top: 80px;
      width: 100%;
      height: 340px;

      position: relative;
    }

    .list {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: absolute;
      /*left: 50%;*/
      /*margin-left: -600px;*/
    }

    .btn {
      position: absolute;
      top: 50%;
      margin-top: -50px;
      width: 60px;
      height: 100px;
      line-height: 100px;
      font-size: 30px;
      color: white;
      text-decoration: none;
      text-align: center;
      background: rgba(0, 255, 0, .5);
      cursor: pointer;
    }

    .next {
      right: 0;
    }

    li {
      position: absolute;
      top: 0;
      left: 0;
      list-style: none;
      opacity: 0;
      transition: all 0.3s ease-out;
    }

    img {
      width: 540px;
      height: 300px;
      border: none;
      float: left;
    }

    .p1 {
      transform: translate3d(0, 0, 0) scale(0.81);
      opacity: 1;
    }

    .p2 {
      transform: translate3d(300px, 0, 0) scale(1);
      transform-origin: 0 50%;
      opacity: 1;
      z-index: 9;
    }

    .p3 {
      transform: translate3d(600px, 0, 0) scale(0.8);
      z-index: 3;
      opacity: 1;
    }

    .p4 {
      transform: translate3d(1000px, 0, 0) scale(0.78);
      transform-origin: 100% 50%;
      opacity: 0.8;
      z-index: 2;
    }

    .buttons {
      position: absolute;
      width: 1200px;
      height: 30px;
      bottom: 0;
      left: 50%;
      margin-left: -600px;
      text-align: center;
      padding-top: 10px;
    }

    .buttons a {
      display: inline-block;
      width: 5px;
      height: 5px;
      padding-top: 4px;
      cursor: pointer;
      border-radius: 50%;
    }

    span {
      display: block;
      width: 5px;
      height: 5px;
      background: red;
      border-radius: 50%;
    }

    .blue {
      background: blue;
    }
  </style>

</head>
<body>

<div class="box" id="box">

  <div class="list">
    <ul>
      <li class="p4"><a href="#"><img width="540" src="img/44.jpg" alt=""/></a></li>
      <li class="p3"><a href="#"><img width="540" src="img/55.jpg" alt=""/></a></li>
      <li class="p2"><a href="#"><img width="540" src="img/66.jpg" alt=""/></a></li>
      <li class="p1"><a href="#"><img width="540" src="img/77.jpg" alt=""/></a></li>
    </ul>
  </div>

  <a href="javascript:;" class="prev btn"><</a>
  <a href="javascript:;" class="next btn">></a>

  <div class="buttons">
    <a href="javascript:;"><span class="blue"></span></a>
    <a href="javascript:;"><span></span></a>
    <a href="javascript:;"><span></span></a>
    <a href="javascript:;"><span></span></a>
  </div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.slider.js"></script>
<script type="text/javascript">
  $("#box").slider1()
</script>


</body>
</html>
